# Copyright (c) 2022 Dennis Hezel
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

# Do not ignore empty list items
cmake_policy(SET CMP0007 NEW)

execute_process(
    COMMAND "@GIT_EXECUTABLE@" "diff-index" "--cached" "--name-only" "--diff-filter=ACMRT" "HEAD"
    OUTPUT_VARIABLE _git_output
    WORKING_DIRECTORY "@CMAKE_SOURCE_DIR@")

string(REPLACE "\r" "" _git_output_no_carriage "${_git_output}")
string(REPLACE "\n" ";" _git_output_list "${_git_output_no_carriage}")
list(REMOVE_ITEM _git_output_list "")

# process CMake files
foreach(_git_out IN LISTS _git_output_list)
    string(REGEX MATCHALL ".*\\.cmake\\.in\$|.*\\.cmake\$|.*CMakeLists.txt\$" _file "${_git_out}")

    if(NOT "${_file}" STREQUAL "")
        execute_process(COMMAND "@LAMBDA_TUPLE_CMAKE_FORMAT_PROGRAM@" "-i" "${_file}"
                        WORKING_DIRECTORY "@CMAKE_SOURCE_DIR@")

        execute_process(COMMAND "@GIT_EXECUTABLE@" "add" "${_file}" WORKING_DIRECTORY "@CMAKE_SOURCE_DIR@")
    endif()
endforeach()

# process cpp files
foreach(_git_out IN LISTS _git_output_list)
    string(REGEX MATCHALL ".*\\.tpp\$|.*\\.hpp\$|.*\\.ipp\$|.*\\.cpp\$|.*\\.proto\$|.*\\.h\$|.*\\.c\$" _file
                 "${_git_out}")

    if(NOT "${_file}" STREQUAL "")
        execute_process(COMMAND "@LAMBDA_TUPLE_CLANG_FORMAT_PROGRAM@" "-i" "-style=file" "${_file}"
                        WORKING_DIRECTORY "@CMAKE_SOURCE_DIR@")

        execute_process(COMMAND "@GIT_EXECUTABLE@" "add" "${_file}" WORKING_DIRECTORY "@CMAKE_SOURCE_DIR@")
    endif()
endforeach()
